# Mongo
MONGODB_URL = mongodb+srv://Admin:admin12345678@cluster0.7qjdzrs.mongodb.net

# Inngest
INNGEST_EVENT_KEY = B7sQkgMMjGzMdjhskA5DLAv7FX95lc7m_xUTWuos87_fOCWiB4dE97x-_SGixOYSkwgUmA99a9Tw5OY1aujo_w
INNGEST_SIGNING_KEY = signkey-prod-bd163a5a67eaf0c78504fa01979f2b9f22eace5554745935c94afaf33740307a

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1wdXAtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_S2e7hChs8QEmG7rcJXWeeDtp4DUDHiavaoOm89CwuV

# Image Kit
IMAGEKIT_PUBLIC_KEY = 'public_sT9Ddl+0eFXET3vVM+CBTHbrNnM='
IMAGEKIT_PRIVATE_KEY = 'private_8uKAqOM4gtnLKefq0uQ85zEH9t8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/cwdkckadj'